WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="创建控件模板" Name="button1" Click="button1_Click"></Button>
            <Button Content="组织模板资源" Name="button2" Click="button2_Click"></Button>
            <Button Content="构建更复杂的模板" Name="button3" Click="button3_Click"></Button>
            <Button Content="构建基本的用户控件" Name="button4" Click="button4_Click"></Button>
            <Button Content="创建无外观控件" Name="button5" Click="button5_Click"></Button>
            <Button Content="支持可视化状态" Name="button6" Click="button6_Click"></Button>
            <Button Content="自定义面板" Name="button7" Click="button7_Click"></Button>
            <Button Content="自定义绘图元素" Name="button8" Click="button8_Click"></Button>
            <Button Content="自定义装饰元素" Name="button9" Click="button9_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
