WpfApp12/Window1.xaml

<Window x:Class="WpfApp12.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <!--视觉树-->
            <Border x:Name="myBorder" BorderThickness="3" BorderBrush="Orange" Background="#1387EA" CornerRadius="10" TextBlock.Foreground="White">
                <!--这些写 margin和padding都生效-->
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <!--触发器-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="myBorder" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="myBorder" Property="Background" Value="DarkRed" />
                    <Setter TargetName="myBorder" Property="BorderBrush" Value="IndianRed" />
                    <Setter TargetName="myBorder" Property="BorderThickness" Value="10" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="5">
        <Border CornerRadius="10">
            <Button Content="Normal Button"></Button>
        </Border>
        <Button Content="Templated Button" Template="{StaticResource ButtonTemplate}"></Button>
    </StackPanel>
</Window>
