CabinetSDKTest/MainWindow.xaml

<Window x:Class="CabinetSDKTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetSDKTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonOneStyle">
            <Setter Property="Button.Width" Value="50" />
            <Setter Property="Button.Height" Value="50" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="-644,0,-662,-311">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Button.Background" Value="#20B2AA" />
                    <Setter Property="Button.Foreground" Value="White" />
                    <Setter Property="Button.Width" Value="50" />
                    <Setter Property="Button.Height" Value="50" />
                    <Setter Property="Button.Margin" Value="3,5" />
                    <Setter Property="Button.Padding" Value="3,5" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Content="初始化CAN总线"/>
                <Button Content="关闭CAN总线" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="初始化CAN总线" />
                <Button Content="关闭CAN总线" />
                <Button Content="初始化CAN总线" />
                <Button Content="关闭CAN总线" />
                <Button Content="初始化CAN总线" />
                <Button Content="关闭CAN总线" />
                <Button Content="初始化CAN总线" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="初始化CAN总线" />
                <Button Content="关闭CAN总线" />
                <Button Content="初始化CAN总线" />
                <Button Content="关闭CAN总线" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="德宝SDK测试工具 Version 1.22.0128.1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"></StackPanel>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
