WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <!--文本较小时会显示模糊,可以使用附加属性TextOptions.TextFormattingMode="Display"解决-->
    <StackPanel Background="LightYellow">
        <ComboBox Margin="20,0,0,0" Name="combo1" Width="150" HorizontalAlignment="Left" Height="25" SelectionChanged="combo1_SelectionChanged"/>
        <Button Name="button1" Click="button1_Click" Height="50" Foreground="Blue" Background="White" FontSize="36" FontFamily="Times New Roman,微软雅黑">内容控件</Button>
        <Button Name="button2" Click="button2_Click" Height="50" Foreground="Blue" Background="White" FontSize="36">早上7点半</Button>
        <Button Name="button3" Click="button3_Click" Height="50" Foreground="Blue" Background="White">带标题的列表</Button>
        <Button Name="button4" Click="button4_Click" Height="50" Foreground="Blue" Background="White">文本控件</Button>
        <Button Name="button5" Click="button5_Click" Height="50" Foreground="Blue" Background="White">列表控件</Button>
        <Button Name="button6" Click="button6_Click" Height="50" Foreground="Blue" Background="White">基于范围的控件</Button>
        <Button Name="button7" Click="button7_Click" Height="50" Foreground="Blue" Background="White">日期控件</Button>
        <TextBlock TextDecorations="None" FontSize="8" Name="textBlock1" >测试文本,方正楷体 this is a text book</TextBlock>
        <TextBlock TextDecorations="None" FontSize="8" TextOptions.TextFormattingMode="Display" Name="textBlock2">测试文本,方正楷体this is a text book</TextBlock>
    </StackPanel>
</Window>
