WpfApp7/TitleContentWindow1.xaml

<Window x:Class="WpfApp7.TitleContentWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="TitleContentWindow1" Height="450" Width="800" SizeToContent="Height">
    <!--SizeToContent="Height" 属性可以根据具体的内容改变winfow的高度
    ScrollViewer 放到一个StackPanel中需要设置高度才可以滚动，StackPanel是一个堆栈布局，里面的内容如果不设置大小，会自适应布局
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Name="groupBox1" Header="GroupBox" Margin="3">
            <StackPanel>
                <RadioButton Margin="3" Content="One"/>
                <RadioButton Margin="3" Content="Two"/>
                <RadioButton Margin="3" Content="Three"/>
                <Button Margin="3" Content="Save"/>
            </StackPanel>
        </GroupBox>

        <TabControl Grid.Row="1" Margin="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock>this is Test and Image</TextBlock>
                        <Image Source="./Resources/018.png" Stretch="None"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <RadioButton Margin="3" Content="One"/>
                    <RadioButton Margin="3" Content="Two"/>
                    <RadioButton Margin="3" Content="Three"/>
                    <Button Margin="3" Content="Save" Name="changeButton" Click="changeButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Item2" Name="item2">
                <StackPanel>
                    <Button Content="Button111" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Margin="3">
            <Expander Header="帮助"  >
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa..aaaaaaaaaaaaaaa.aaaaaaaaaaaaaaa."></TextBlock>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
