WpfApp11/CustomEasingFunction.xaml

<Window x:Class="WpfApp11.CustomEasingFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="CustomEasingFunction" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Left)" To="500" Duration="0:0:10">
                            <DoubleAnimation.EasingFunction>
                                <!--EaseIn开始的时候慢，EaseOut结尾的时候慢，EaseInOut开始和结尾都慢,这个属性还不支持热加载，有可能是自定义的原因-->
                                <local:RandomJitterEase EasingMode="EaseInOut"></local:RandomJitterEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Canvas.Left)" To="500" Duration="0:0:10">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Canvas Margin="10">
        <Ellipse Name="ellipse1" Canvas.Left="0" Fill="Red" Width="20" Height="20"></Ellipse>
        <Ellipse Name="ellipse2" Canvas.Top="100" Canvas.Left="0" Fill="Blue" Width="20" Height="20"></Ellipse>
    </Canvas>
</Window>
