WpfApp11/Window1.xaml

<Window x:Class="WpfApp11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStorboardBegin">
                <Storyboard CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
                    <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <!--暂停故事板-->
            <PauseStoryboard BeginStoryboardName="fadeStorboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <!--恢复故事板-->
            <ResumeStoryboard BeginStoryboardName="fadeStorboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <!--停止故事板-->
            <StopStoryboard BeginStoryboardName="fadeStorboardBegin" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Name="image1" Source="Resources/night.jpg"></Image>
            <Image Name="image2" Source="Resources/day.jpg"></Image>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="cmdStart" Margin="5" Padding="10,2" Content="Start" />
            <Button Name="cmdPause" Margin="5" Padding="10,2" Content="Pause" />
            <Button Name="cmdResume" Margin="5" Padding="10,2" Content="Resume" />
            <Button Name="cmdStop" Margin="5" Padding="10,2" Content="Stop" />
        </StackPanel>
        <ProgressBar Grid.Row="2" Margin="0,5,0,0" Name="progressBar1" Height="15" Minimum="0" Maximum="1"></ProgressBar>
    </Grid>
</Window>
