WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--设置行和列的长度的方式，自动Auto,按照比例*，2*，3*. UseLayoutRounding布局舍入，像素值不是整数的时候边缘位置会模糊
        VerticalAlignment="Stretch" 垂直方向，从头到尾
        共享尺寸组ShareSizeGroup,可以使2个grid公用一个宽度 Grid.IsSharedSizeScope="True"
    -->
    <!--<Grid ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="LeftTop" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Button>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <Button Content="CenterTop" Grid.Row="0" Grid.Column="2"></Button>
        <Button Content="RightBottom" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  />
    </Grid>-->

    <!--<Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SharedSizeGroup"></Label>
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True" Margin="3" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">A very long bit of text</Label>
            <Label Grid.Row="0" Grid.Column="1">More text</Label>
            <TextBox Grid.Row="0" Grid.Column="2">A text box AtextBox</TextBox>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Some text in between the two grids..." />

        <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="True" Margin="3" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition SharedSizeGroup="textBox"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Short</Label>
            <TextBox Grid.Row="0" Grid.Column="1">A text box</TextBox>
        </Grid>
    </Grid>-->

    <StackPanel Background="LightYellow">
        <Button Click="Button_Click" Height="50" Foreground="Blue" Background="White">使用Canvas布局</Button>
        <Button Click="Button_Click_1"  Height="50" Foreground="Blue" Background="White">使用InkCanvas布局</Button>
        <Button Click="Button_Click_2"  Height="50" Foreground="Blue" Background="White">测试冒泡路由</Button>
        <Button Click="Button_Click_3"  Height="50" Foreground="Blue" Background="White">键盘录入事件</Button>
        <Button Click="Button_Click_4"  Height="50" Foreground="Blue" Background="White">鼠标事件</Button>
    </StackPanel>
</Window>
