WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="381">

    <!--流式布局Panel Orientation对齐方式，默认为水平对齐,VerticalAlignment设置容器内的元素位置-->
    <!--<WrapPanel Name="panelContent" Orientation="Horizontal">
        <Button Content="button1" Height="20" VerticalAlignment="Top"></Button>
        <Button Content="button2" Height="90" VerticalAlignment="Bottom" Width="300"></Button>
        <Button Content="button3" Height="20" VerticalAlignment="Bottom"></Button>
        <Button Content="button14" Height="50"></Button>
    </WrapPanel>-->

    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Content="Top Button" Height="56"></Button>
        <Button DockPanel.Dock="Bottom" Content="Bottom Button" Height="39"></Button> 
        <Button DockPanel.Dock="Left" Content="Left Buttom"></Button>
        <Button DockPanel.Dock="Right" Content="Right Buttom"></Button>
        <Button Content="Remaining Space"></Button>
    </DockPanel>-->

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="#FF0F88EB" Foreground="White" FontSize="16" Content="确认" Padding="24,10,24,10" Margin="10,5,10,5"></Button>
            <Button Background="#FFD2D2D2" Foreground="Black" FontSize="16" Content="取消"  Padding="24,10,24,10" Margin="10,5,10,5"></Button>
        </StackPanel>
        <TextBox Text="This is a Test" />
    </DockPanel>
</Window>
