WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="1003" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.5" Color="Indigo" />
                    <GradientStop Offset="1" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="&lt;  Button1  &gt;" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.879,-2.175" Height="50" Width="114" Click="Button_Click"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="56,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="73" RenderTransformOrigin="0.5,0.5">
        </Button>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="24,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="47" Width="114"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="245,23,0,0"  xml:space="preserve"
                 TextWrapping="Wrap" Text="There is a lot of space inside these qutation marks.                . " 
                 VerticalAlignment="Top" Width="436" Height="40"/>
    </Grid>
</Window>
