WpfApp12/Resources/GradientButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--按钮模板-->
    <ControlTemplate x:Key="GradientButtonTemplate2" TargetType="Button">
        <Border Name="Border" BorderBrush="Green" 
                BorderThickness="2" 
                CornerRadius="2" 
                TextBlock.Foreground="White"
                Background="LightBlue">
            <Grid>
                <Rectangle Name="FocusCue" 
                           Visibility="Hidden" 
                           Stroke="Black" 
                           StrokeThickness="1" 
                           StrokeDashArray="1 2" 
                           SnapsToDevicePixels="True" />
                <!--RecognizesAccessKey="True" _支持键盘组合键-->
                <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"></ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Red" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate2}" />
    </Style>
</ResourceDictionary>