WpfApp10/Window1.xaml

<Window x:Class="WpfApp10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Window1" Height="750" Width="800">
    <!--TranslateTransform
        RotateTransform
        ScaleTransform
        SkewTransform
    -->
    <Canvas>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">

        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <!--设置旋转角度，旋转点位置，绝对位置点坐标-->
                <RotateTransform Angle="30" CenterX="40" CenterY="5"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <!--设置旋转角度，旋转点位置，相对位置点坐标 RenderTransformOrigin=0.5,0.5 -->
                <RotateTransform Angle="90"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Canvas.Top="200" Background="LightYellow">
            <Button Content="I'm rotated 35 degrees" Margin="5" HorizontalAlignment="Left">
                <Button.RenderTransform>
                    <!--旋转不占用多余的空间，在布局前进行转换-->
                    <RotateTransform Angle="35" CenterX="45" CenterY="5">
                    </RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Content="I'm rotated 35 degrees"></Button>
        </StackPanel>
        <StackPanel Canvas.Top="300">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/018.png" Opacity="0.3"></ImageBrush>
            </StackPanel.Background>
            <Button Content="I'm rotated 35 degrees" Margin="5" HorizontalAlignment="Left">
                <Button.LayoutTransform>
                    <!--旋转会占用多余的空间，在布局前执行工作-->
                    <RotateTransform Angle="35" CenterX="45" CenterY="5">
                    </RotateTransform>
                </Button.LayoutTransform>
            </Button>
            <Button Content="I'm rotated 35 degrees" Background="Purple">
                <Button.OpacityMask>
                    <!--部分透明的按钮，透明掩码-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <StackPanel>
                <Grid Margin="10" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="text" FontSize="30" Text="Here is some reflected text" />
                <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=text}"></VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.3" Color="Transparent"/>
                            <GradientStop Offset="1" Color="#44000000"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
