WpfApp10/Window9.xaml

<Window x:Class="WpfApp10.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle">
            <!--样式触发器-->
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="160" To="300" Duration="0:0:5" />
                                <!--FillBehavior="Stop" 当动画结束时恢复到初始值,HoldEnd保留动画后的值,上一章节内容中动画的属性都可以在这里应用-->
                                <DoubleAnimation Storyboard.TargetProperty="Height" FillBehavior="HoldEnd" From="160" To="300" Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button  Height="23" Width="75" Style="{StaticResource buttonStyle}" Content="Button" Name="button1" HorizontalAlignment="Center">
            <!--事件触发器-->
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="160" To="300" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>-->
        </Button>
    </StackPanel>
</Window>
