WpfApp10/Window5.xaml

<Window x:Class="WpfApp10.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <StackPanel>
        <Button Name="button1" Padding="5" Margin="3" Content="Bulrred Button">
            <Button.Effect>
                <BlurEffect Radius="0" />
            </Button.Effect>
        </Button>
        <Button Name="button2" Padding="5" Margin="3" Content="Bulrred Button">
            <Button.Effect>
                <BlurEffect Radius="5" />
            </Button.Effect>
        </Button>
        <TextBlock Text="Basic dropshadow" FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Blue dropshadow" FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="Blue"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Blurred dropshadow" FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="15"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Shadow dropshadow" FontSize="20" Margin="5">
            <TextBlock.Effect>
                <!--阴影偏移位置，透明度-->
                <DropShadowEffect Color="Blue" ShadowDepth="10" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Text="Shadow dropshadow1" FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Direction="90"/>
            </TextBlock.Effect>
        </TextBlock>

    </StackPanel>
</Window>
