WpfApp10/Window2.xaml

<Window x:Class="WpfApp10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="800">
    <Window.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="75" RadiusY="50" Center="100,150" />
            <EllipseGeometry RadiusX="100" RadiusY="25" Center="200,150" />
            <EllipseGeometry RadiusX="75" RadiusY="130" Center="140,140" />
        </GeometryGroup>

        <GeometryGroup x:Key="Geometry" FillRule="Nonzero">
            <RectangleGeometry Rect="0,0,80,40" />
            <EllipseGeometry Center="70,20" RadiusX="30" RadiusY="30"/>
        </GeometryGroup>
        <!--处理相交但不包含的几何图形 CombinedGeometry-->
        <CombinedGeometry x:Key="combinedGeometry" GeometryCombineMode="Intersect">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0,0,80,40" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0,0,120,70" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <CombinedGeometry x:Key="combinedGeometry1">
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="70,20" RadiusX="30" RadiusY="30"/>
            </CombinedGeometry.Geometry2>
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0,0,80,40" />
            </CombinedGeometry.Geometry1>
        </CombinedGeometry>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Rectangle Fill="Yellow" Stroke="Blue" Width="100" Height="50" Margin="5" HorizontalAlignment="Left" />
            <Path Fill="Yellow" Stroke="Blue" Margin="5">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,100,50" />
                </Path.Data>
            </Path>
            <Path Fill="Yellow" Stroke="Blue" Margin="5">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="20,50" />
                </Path.Data>
            </Path>

            <Path Fill="Yellow" Stroke="Blue" Margin="5">
                <Path.Data>
                    <EllipseGeometry Center="30,35" RadiusX="10" RadiusY="20"/>
                </Path.Data>
            </Path>

            <!--组合图形GeometryGroup，当图形比较多时，性能比较高-->

            <!--<Path Fill="Yellow" Stroke="Blue" Margin="5">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="200,150" RadiusX="25" RadiusY="25"></EllipseGeometry>
                        <RectangleGeometry Rect="100,50,120,70"></RectangleGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>-->
            <!--<Canvas>-->
                <!--<TextBlock Canvas.Top="20" Canvas.Left="10" Text="Hello World" FontSize="25" FontWeight="Bold"></TextBlock>-->
                <!--绘制直线    <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="200,50" />
                        <LineSegment Point="180,0" />
                    </PathFigure>
                </PathGeometry>-->

                <!-- 绘制曲线<PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="False">
                        <ArcSegment Point="60,100" Size="100,200" IsLargeArc="False" />
                    </PathFigure>
                </PathGeometry>-->
                <!--base R曲线
                    <PathFigure StartPoint="0,0" IsClosed="False">
                                <BezierSegment Point1="130,30" Point2="40,140" Point3="150,150"></BezierSegment>
                            </PathFigure>
                -->
                <!--微语言 Data="M10,100 L100,100 L200,50 Z"-->
                <!--<Path Canvas.Top="10" Canvas.Left="10" Margin="5"  Stroke="Green" Data="M10,100 L100,100 L200,50 Z">

                </Path>
            </Canvas>-->
            <StackPanel Orientation="Horizontal">
                <Button Content="A Button" Clip="{StaticResource clipGeometry}"></Button>
                <Image Clip="{StaticResource clipGeometry}" Stretch="None" Source="Resources/0001.jpeg"></Image>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
