WpfApp9/Window5.xaml

<Window x:Class="WpfApp9.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Window.Resources>
        <!--定义单一属性-->
        <FontFamily x:Key="buttonFontFamily">Times New Roman</FontFamily>
        <sys:Double x:Key="buttonFontSize">18</sys:Double>
        <FontWeight x:Key="buttonFontWeight">Bold</FontWeight>

        <!--定义复合样式-->
        <Style x:Key="BigFontButtonStyle">
            <!--属性，属性值 重复设置，最后面的一个生效-->
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.Margin" Value="5" />
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <ImageBrush TileMode="Tile" Viewport="0 0 32 32" ViewportUnits="Absolute" Opacity="0.3" ImageSource="/018.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mouseHoverHighLight">
            <Setter Property="TextBlock.Padding" Value="5" />
            <EventSetter Event="FrameworkElement.MouseEnter" Handler="element_MouseEnter" />
            <EventSetter Event="FrameworkElement.MouseLeave" Handler="element_MouseLeave" />
        </Style>
        <!--样式继承   TargetType="Button" 指定样式对应的元素类型 -->
        <Style TargetType="Button" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.Background" Value="DarkBlue" />
            <Setter Property="TextBlock.FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Content="A Customized Button"  Padding="5" Style="{StaticResource BigFontButtonStyle}"/>
        <TextBlock Margin="5" Text="Normal Text" />
        <Button Margin="5" Content="A Normal Button"/>
        <TextBlock Margin="5" Text="More Normal Text" Style="{StaticResource BigFontButtonStyle}"/>
        <Button Margin="5" Content="Another Customized Button" Padding="5" Style="{StaticResource BigFontButtonStyle}"/>
        <TextBlock Margin="5" Style="{StaticResource mouseHoverHighLight}" Text="Hover over me."></TextBlock>
        <TextBlock Margin="5" Text="Don't bother with me."></TextBlock>
        <TextBlock Margin="5" Style="{StaticResource mouseHoverHighLight}" Text="Hover over me."></TextBlock>
        <!--Style="{x:Null}" 不启用元素样式设置-->
        <Button Margin="5" Padding="5" Style="{x:Null}" Content="EmphasizeBigFontButton"></Button>
    </StackPanel>

</Window>
