WpfApp9/Window1.xaml

<Window x:Class="WpfApp9.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!--数据绑定 {Binding ElementName=slider1, Path=Value}  元素名，元素的属性
        查找绑定属性时不会报错，如果找不到就时空的-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Name="stackPanel1" Grid.RowSpan="2">
            <Slider Name="slider1" Margin="3" 
                    Minimum="1" Maximum="40" Value="10" 
                    TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock Name="textBlock1" Text="Simple Text" Margin="10" Foreground="{Binding ElementName=listBox1, Path=SelectedItem.Tag, Mode=OneWay}"/>
            <Button Name="button1" Margin="5" Content="Button" Click="button1_Click" />
            <Button Name="button2" Margin="5" Click="button2_Click"  Content="取消绑定关系" />
            <ListBox Margin="5" Name="listBox1">
                <ListBoxItem Tag="Blue">Blue</ListBoxItem>
                <ListBoxItem Tag="DarkBlue">DarkBlue</ListBoxItem>
                <ListBoxItem Tag="LightBlue">LightBlue</ListBoxItem>
            </ListBox>
            <TextBox Name="textBox1" Margin="5" Text="{Binding ElementName=textBlock1, Path=FontSize,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
