WpfApp9/Window2.xaml

<Window x:Class="WpfApp9.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>
        <FontFamily x:Key="CustomFont1">Seria</FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
            <!--Binding Source属性用来绑定非元素对象-->
            <TextBlock Margin="5" Text="{Binding Source={StaticResource CustomFont1}}" />
            <!--Binding RelativeSource属性用来绑定非元素对象，通过相对位置进行查找-->
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <Binding Path="Title">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <!--Binding RelativeSource属性用来绑定非元素对象，通过相对位置进行查找,需要指定相对资源的查找模式(Mode)和AncestorType,查找到多个数据时指定层级AncestorLevel默认为1-->
            <TextBlock Margin="5" Text="{Binding Path=Title,RelativeSource={RelativeSource Mode= FindAncestor,AncestorType= Window,AncestorLevel=1}}"></TextBlock>

            <!--Binding DataContext 如果绑定源没有设置，会自动向上查找DataContext-->
            <TextBlock Margin="5" Text="{Binding Path=Source}" />
            <TextBlock   Margin="5" Text="{Binding Path=LineSpacing}" />
            <TextBlock Margin="5" Text="{Binding Path=FamilyTypefaces[0].Style}" />
        </StackPanel>
    </Grid>
</Window>
