WpfApp9/Window6.xaml

<Window x:Class="WpfApp9.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="ItemsControl.FontFamily" Value="Times New Roman" />
                <Setter Property="ItemsControl.FontSize" Value="18" />
            </Style.Setters>
            <Style.Triggers>
                <!--简单的触发器。当满足触发器的条件时（获取到焦点时），触发样式变更   满足多条件的触发器-->
                <!--<Trigger Property="ItemsControl.IsFocused" Value="True" >
                    <Setter Property="ItemsControl.Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="Blue" />
                </Trigger>-->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.IsFocused" Value="True" />
                        <Condition Property="ItemsControl.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ItemsControl.Foreground" Value="Green" />
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
                <!--事件触发器 事件、行为-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--时间 Duration="0:0:0.2"-->
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="48" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--时间 Duration="0:0:0.2"-->
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Margin="5" Padding="5" Content="Button" Style="{StaticResource BigFontButton}"  />
        <TextBox Margin="5"></TextBox>
    </StackPanel>
</Window>
