WpfApp9/Window8.xaml

<Window x:Class="WpfApp9.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Row="0" Margin="5" Stroke="Blue" Width="200" Height="100" Fill="Green" RadiusX="70" RadiusY="50" />
        <Ellipse Grid.Row="1" Stroke="Red" Margin="5"  Fill="Green" Stretch="Uniform"/>-->
        <TextBlock Text="The first row of a Grid" />
        <!--按照比例缩放 Viewbox-->
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Canvas Width="200" Height="150">
                <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" />
                <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30" Canvas.Top="40" Height="60" Width="100" />
                <!--点画线 StrokeDashArray 实线1个单位，空白3个单位，单位是相对StrokeThickness来说的-->
                <Polyline Stroke="Blue" Points="5,5 15,50 50,70 90,10" StrokeDashArray="4 2" StrokeThickness="2" />
                <!--直线和多边形基本一致，开始和结尾会闭合-->
                <!--<Polygon Stroke="Blue" Fill="Pink" Points="15,15 25,55 59,80 90,10"></Polygon>-->
                <!--开始或者结束的线帽 StrokeEndLineCap-->
                <Line Stroke="Red" X1="0" Y1="0" X2="10" Y2="100" Canvas.Left="150" Canvas.Top="20" StrokeThickness="12" StrokeEndLineCap="Square" />

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
