WpfApp9/Window9.xaml

<Window x:Class="WpfApp9.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Window9" Height="950" Width="800" Loaded="Window_Loaded">
    <!--纯色画刷、线性渐变、环形渐变、图像画刷-->
    <StackPanel>
        <Button Name="button1" Height="65" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Content="Button">
            <Button.Background>
                <!--简单的画刷 可以填充按钮、图形-->
                <SolidColorBrush Color="LightBlue" />
            </Button.Background>
        </Button>
        <Rectangle Name="rectangle1" Width="150" Height="100" Margin="5">
            <Rectangle.Fill>
                <!--渐变的起点和终点,从开始到结尾-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="5" Height="23" Name="textBlock1" Text="This text use a gradient">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Ellipse Height="87" Name="ellipse1" Width="125" Stroke="Black">
            <Ellipse.Fill>
                <!--从中心向边缘以环形的方式进行渐变,GradientOrigin偏移点-->
                <RadialGradientBrush GradientOrigin="0.8,0.2" RadiusX="1" RadiusY="1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Height="200">
            <Grid.Background>
                <!--Viewbox 前2个是开始显示的坐标，后两个是显示的百分比宽度和高度都是（20%）-->
                <!--<ImageBrush ImageSource="google.png" Stretch="None" Viewbox="0.4,0.5,0.2,0.2" />-->
                <!--ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.5,0.5" 使用这个属性可以设置一共使用多少个图片进行平铺-->
                <!--TileMode="FlipXY"可以使用进行图片翻转-->
                <ImageBrush ImageSource="018.png" TileMode="FlipXY"  ViewportUnits="RelativeToBoundingBox" Viewport="0,0,0.2,0.2" />
            </Grid.Background>
        </Grid>
        <Button Margin="5" Name="cmd" Content="Is this a real button?"  Click="cmd_Click"/>
        <Rectangle Height="100" Margin="5" Name="rectangle2" Stroke="Black">
            <Rectangle.Fill>
                <!--复制元素的内容，仅显示使用-->
                <!--<VisualBrush Visual="{Binding ElementName=cmd}"></VisualBrush>-->
                <!--存储到显卡中，使用的时候能快速拿到-->
                <BitmapCacheBrush Target="{Binding ElementName=cmd}" BitmapCache="BitmapCache"></BitmapCacheBrush>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</Window>
